@media screen and (max-width:1400px) {
    #profile{
        height: 83;
        margin-bottom: 6rem;
    }
    .about-cotainers {
        flex-wrap:wrap;
    }
}


@media screen and (max-width:1200px) {
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #experience,.sk-details{
        margin-top: 2rem;
    }
    .title{
        margin-bottom: 0;
    }
    .section-container
    {
      display: block;
    }
    section,
    .section-container{
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }

    .content{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-container{
        font-size: 16px;
        order: 2;
        text-align: center;
        padding: 20px;
        /* display: block; */
    }
    .image {
        order: 1;

      }
    .self-image{
        max-width: 100%;
        height: auto;
    }
    .about-cotainers{
        margin-top: 0;
    }
    #Education{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        height: auto;
    }
    .Education{
        padding: 1rem;
        width: 100%;
    }
    .degree{
        width: 100%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }
    #projects{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;    
        height: auto;
    }
    .pj-title{
        margin-bottom: 1rem;
    }
    .project-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .project-title{
        font-size: 20px;

    }
    .project-description{
        font-size: 14px;
    }
    .project-image {
        max-width: 90%;
        height: auto;
    }

    .project-content{
        order: 2;
        width: 100%;
        text-align: left;
        padding: 10px;
        box-sizing: border-box;
    }
    .sk-details{
    padding: 10px;
    }

    #Contact{
        margin-top: 2rem;
        display: flex;
    }

    .Contact-info-upper-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .skill{
        font-size: 15px;
    }
    .contact-info-container p{
        align-items: center;
        max-width: 100%;
        font-size: 15px;
    }
    footer{
        display: none;
    }
    
    
}




